src/TestApplication/Module1/EditorContextMenuView.xaml

<UserControl 
    x:Class="TestApplication.Module1.EditorContextMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="clr-namespace:TNRibbonRegionAdapter;assembly=TNRibbonRegionAdapter"
    prism:ViewModelLocator.AutoWireViewModel="True">
    
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem 
                Header="Bound to MenuItem (Module1)"
			    Command="{Binding HelloCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            
			<MenuItem 
                Header="B2 override (Module1)" 
				adapter:UIElementExtension.MergeKey="B2 (Main)"
				Command="{Binding HelloCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                
				<MenuItem 
                    Header="B2.1 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                
			</MenuItem>
			<MenuItem 
                Header="Bound to Context-Menu Target (Module1) (10)" 
				adapter:UIElementExtension.MergeOrder="10"
				Command="{Binding HelloCommand}" 
                CommandParameter="{adapter:ContextMenuTarget}" />
			<MenuItem 
                Header="Bound to Context-Menu PlacementTarget (Module1) (10)" 
				adapter:UIElementExtension.MergeOrder="10"
				Command="{Binding HelloCommand}" 
                CommandParameter="{adapter:ContextMenuTarget TargetBinding={Binding PlacementTarget}}" />
		</ContextMenu>
	</UserControl.ContextMenu>
</UserControl>
