src/TestApplication/Module1/Ribbon.xaml

<UserControl 
    x:Class="TestApplication.Module1.Ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:adapter="clr-namespace:TNRibbonRegionAdapter;assembly=TNRibbonRegionAdapter"
    xmlns:loc="clr-namespace:TestApplication"
    prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Ribbon 
        x:Name="MainMenu" 
        x:FieldModifier="protected internal">
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup 
                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Ribbon}}" 
                Header="Test" 
                Visibility="Visible" 
                Background="{Binding ContextualBackground}" />
        </Ribbon.ContextualTabGroups>
        <RibbonTab 
            Header="Module1 Tab" 
            ContextualTabGroupHeader="Test">
		</RibbonTab>
		<RibbonTab 
            Header="General (to be merged)"
			adapter:UIElementExtension.MergeKey="GeneralTab"
			adapter:UIElementExtension.MergeOrder="10">
			<RibbonGroup 
                Header="Group 1b">
				<RibbonButton 
                    Label="Group1b.Button1 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton 
                    Label="Group1b.Button2 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
            <RibbonGroup 
                Header="Group 2"
				adapter:UIElementExtension.MergeKey="GeneralTabGroup2">
                
                <RibbonButton 
                    Label="Group2.Button1 (Module1, 10)" 
                    adapter:UIElementExtension.MergeOrder="10" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton 
                    Label="Group2.Button2 (Module1, 99999)" 
                    adapter:UIElementExtension.MergeOrder="99999" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
			<RibbonGroup 
                Header="Group 3">
				<RibbonButton 
                    Label="Group3.Button1 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton 
                    Label="Group3.Button2 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton 
                    Label="Group3.Button3 (Module1)" 
                    Command="{Binding HelloCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
		</RibbonTab>
	</Ribbon>
</UserControl>
