src/TestApplication/MainWindow.xaml

<Window 
    x:Class="TestApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="clr-namespace:TNRibbonRegionAdapter;assembly=TNRibbonRegionAdapter"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" 
    Height="350" 
    Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Ribbon 
            adapter:UIElementExtension.MergeOrder="10"
			x:Name="MainMenu" 
            x:FieldModifier="protected internal"
			prism:RegionManager.RegionName ="MainMenu">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu
                    x:Name="MainApplicationMenu">
                    <RibbonApplicationSplitMenuItem  
                            Header="Settings">
                        <RibbonApplicationMenuItem  
                                Header="App" 
                                Command="{Binding Button1Command}"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab 
                Header="General"
				adapter:UIElementExtension.MergeOrder="1">
                <RibbonGroup 
                    Header="Group 1">
                    <RibbonButton 
                        Label="Button1 (Main)" 
                        Command="{Binding Button1Command}"  />
                </RibbonGroup>
                <RibbonGroup 
                    Header="Group 2">
                    <RibbonButton 
                        Label="Button1 (Main)" 
                        Command="{Binding Button1Command}" />
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab 
                Header="Last Tab"
				adapter:UIElementExtension.MergeOrder="999">
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
