src/TestApplication/MainWindow.xaml

<Window 
    x:Class="TestApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:adapter="clr-namespace:TNRibbonRegionAdapter;assembly=TNRibbonRegionAdapter"
	xmlns:loc="clr-namespace:TestApplication"
    xmlns:sys="clr-namespace:System;assembly=System"
    Title="MainWindow" 
    Height="350" 
    Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Ribbon 
            adapter:UIElementExtension.MergeOrder="10"
			x:Name="MainMenu" 
            x:FieldModifier="protected internal"
			prism:RegionManager.RegionName ="MainMenu">

            <RibbonTab 
                Header="General"
				adapter:UIElementExtension.MergeKey="GeneralTab"
				adapter:UIElementExtension.MergeOrder="1">
                <RibbonGroup 
                    Header="Group 1">
                    <RibbonButton 
                        Label="Button1 (Main)" 
                        Command="{Binding Button1Command}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </RibbonGroup>
                <RibbonGroup 
                    Header="Group 2"
					 adapter:UIElementExtension.MergeKey="GeneralTabGroup2">
                    <RibbonButton 
                        Label="Button1 (Main)" 
                        Command="{Binding Button1Command}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab 
                Header="Last Tab"
				adapter:UIElementExtension.MergeKey="LastTab"
				adapter:UIElementExtension.MergeOrder="999">
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
