src/ModuleA/RibbonView.xaml

<UserControl 
    x:Class="ModuleA.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="clr-namespace:TNRibbonRegionAdapter;assembly=TNRibbonRegionAdapter"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <Ribbon 
        x:Name="MainMenu" 
        x:FieldModifier="protected internal">
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu
                x:Name="MainApplicationMenu">
                <RibbonApplicationSplitMenuItem  
                    Header="Settings">
                    <RibbonApplicationMenuItem  
                        Header="Module A ..."
                        Command="{Binding Command1}" />
                </RibbonApplicationSplitMenuItem>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab 
            Header="General"
			adapter:UIElementExtension.MergeOrder="10">
            <RibbonGroup 
                Header="Group 1">
                <RibbonButton 
                    Label="ModuleA_1" 
                    Command="{Binding CustomPopupCommand}" />
            </RibbonGroup>
            
            <RibbonGroup 
                Header="Group 2">

                <RibbonButton 
                    Label="ModuleA-2" 
                    adapter:UIElementExtension.MergeOrder="10" 
                    Command="{Binding Command1}"/>

            </RibbonGroup>
           
        </RibbonTab>
    </Ribbon>
</UserControl>
